<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>SALP</title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <!-- Controllers para el Operador -->
  <script src="js/operadorControllers/controllersOperador.js"></script>
  <script src="js/operadorControllers/EiController.js"></script>
  <script src="js/operadorControllers/apoyoControllers.js"></script>
  <script src="js/operadorControllers/redControllers.js"></script>
  <script src="js/operadorControllers/farol_terreo/redFarolController.js"></script>
  <script src="js/operadorControllers/farol_terreo/eiFT.js"></script>
  <script src="js/operadorControllers/trafoControllers.js"></script>

  <!-- Controllers para supervisor -->
  <script src="js/supervisorControllers/controllersSupervisor.js"></script>

  <script src="js/services.js"></script>
</head>
<body ng-app="starter">
<ion-nav-view></ion-nav-view>
</body>
</html>
